<html>
<head>
	<script src="js/mootools-core-1.4.5-full-nocompat-yc.js"></script>
	<script src="js/options.js"></script>
</head>
<body>
	<h1>Hubba hubba</h1>
	<form>
		<fieldset>
			<legend>Connect to NZBGet</legend>
			<label for="opt_host">Host:</label><input type="text" id="opt_host">
			<label for="opt_port">Port:</label><input type="text" id="opt_port">
			<label for="opt_username">Username:</label><input type="text" id="opt_username">
			<label for="opt_password">Password:</label><input type="password" id="opt_password">
			<input type="button" id="btn_save" value="Save">
			<input type="button" id="btn_test" value="Test connection">
		</fieldset>
	</form>
</body>